@startuml

title __CONTROLEUR's Class Diagram__\n

namespace Controleur {
	class Controleur.Controleur {
		- banqueDonnees : LinkedList<EspeceVivante>
		- especesChoisies : LinkedList<EspeceVivante>
		+ afficher()
		+ ajouterNouvEspece()
		+ chargementDiverse()
		+ etapeSuivante()
		+ fichierExiste()
		+ initialiseMatrice()
		+ listeAjouter()
		+ listeEnlever()
		+ listeFichierCharg()
		+ recupTousLesNom()
		+ sauvegardeDiverse()
	}
}



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
